version: "3"

services:
  redis:
    container_name: code_review_test_redis
    image: redis
    ports:
      - "6380:6379"
    networks:
      - test_env
    expose:
      - 6380
  postgresql:
    image: postgres
    restart: always
    container_name: code_review_test_postgresql
    environment:
      POSTGRES_DB: code_review_test_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    networks:
      - test_env
    expose:
      - 5433
  backend:
    container_name: backend
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresql:5432/code_review_test_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
    ports:
      - "8081:8080"
    depends_on:
      - postgresql
      - redis
    networks:
      - test_env
    restart: unless-stopped

networks:
  test_env:
    driver: bridge
